<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#f69435"/>
     <!-- ios support -->
    <link rel="apple-touch-icon" href="./assets/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <button class="startQuizBtn">Start Quiz</button>
                </div>
            </div>
        </div>
    </section>
    <section class="quizBoard my-4" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="board">
                        <div class="boardHeader d-flex justify-content-center align-items-center px-4">
                            <div class="question me-4">
                            </div>
                            <div class="timer ps-4">
                                00:00
                            </div>
                        </div>
                        <div class="boardBody mt-2">
                            <ul class="mx-3 answerList">

                            </ul>
                        </div>
                        <div class="boardFooter text-end">
                            <button class="submitAnswer" style="display:none;">Submit Answer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quizResult" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="resultHeading">
                        <h1 class="fw-bolf text-center">Result</h1>
                    </div>
                    <div class="resultBody">
                    </div>
                    <div class="resultFooter mt-2">
                        <div class="percentage">
                            Percentage
                            <p></p>
                        </div>
                        <div class="ratioQA">
                            Points
                            <p></p>
                        </div>
                        <div class="timeTaken">
                            Time Taken
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>