{
    "name": "Lanka Quiz",
    "short_name": "Quiz",
    "start_url": "/quiz/index.html",
    "display": "standalone",
    "background_color": "#3498DB",
    "theme_color": "#3498DB",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "./assets/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "./assets/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "./assets/icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "./assets/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "./assets/icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "./assets/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./assets/icon-384x384.png",
        "type": "image/png",
        "sizes": "384x384"
      },
      {
        "src": "./assets/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }