* {
    font-family: "Nunito Sans", sans-serif
}

ul,
ol {
padding: 0px;
margin: 0px;
}

body{
    display: flex;
    padding: 0 10px;
    height: 100vh;
    width: 100vw;
    align-items: center;
    background: #3498DB;
    justify-content: center;
    flex-direction: column;
}
.startQuizBtn{
    padding: 10px 40px;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #fff;
    font-weight: 700;
}
.board{
    padding: 10px 10px;
}
.boardHeader{
    background-color: #fff;
    padding: 10px;
}
.boardBody{
    background-color: #fff;
    padding: 10px;
}
.boardBody ul li{
    list-style-type: none;
    margin: 10px 0px;
    cursor: pointer;
    padding: 10px;
    font-weight: 700;
}
.activeAnswer{
    background-color: #3498DB;
    color: #fff;
}
.timer{
    border-left: 1px solid #272727;
}
.boardFooter{
    background-color: #fff;
    padding: 10px 10px;
}
.submitAnswer{
    padding: 10px 40px;
    background-color: transparent;
    color: #3498DB;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #3498DB;
    font-weight: 700;
    margin-left: auto;
}
.quizResult{
    background-color: #fff;
    padding: 10px;
}
.resultBody, .resultFooter{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
}
.resultDiv, .resultFooter div{
    margin: 0px 10px;
    text-align: center;
    font-weight: 600;
    padding: 5px 15px;
}